{
  "ConnectionStrings": {
    "AzureConnection": "Server=tcp:jobsearchserver.database.windows.net,1433;Initial Catalog=jobsearchdb;Persist Security Info=False;User ID=adminsql@jobsearchserver.database.windows.net;Password=M86yUCVBv3ez#6t;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;TrustServerCertificate=True;",
    "LocalConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=Swipe4Work;Trusted_Connection=True;"
  },
  "DatabaseProvider": "Local",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
